In [63]:
import camelot 
import matplotlib
import pandas as pd

In [64]:
pdf_path = "E:/Data analytics projects/Financial Tracker/Statements/January 2024 e-Statement - Checking.pdf"

In [65]:
tables = camelot.read_pdf(pdf_path, pages='1,2,3', flavor='stream')
#table_areas=['50, 770,500,0 ']

In [66]:
#camelot.plot(tables[2], kind='text').show()
for x in range(len(tables)):
    table = tables[x]
    report = table.parsing_report
    print(report)

{'accuracy': 99.16, 'whitespace': 42.86, 'order': 1, 'page': 1}
{'accuracy': 97.03, 'whitespace': 57.14, 'order': 2, 'page': 1}
{'accuracy': 96.12, 'whitespace': 58.14, 'order': 1, 'page': 2}
{'accuracy': 98.29, 'whitespace': 56.2, 'order': 1, 'page': 3}

In [68]:
##From the tables I have to 1)Add some margins while processing (this reduces accuracy), 2) merge 2 rows 3)Remove the first row
 #Dependencies camelot-py[base], opencv-python, ghostscript, pyPDF~=2.0, matplotlib

df_sample  = tables[1]
df_sample.df

,0,1,2,3,4,5
0,,,Here's what happened in your account this stat...,,,
1,,,,Amounts,Amounts,
2,,Date,Transactions,withdrawn ($),deposited ($),Balance ($)
3,,2023,,,,
4,,Dec 18,Opening Balance,,,862.78
5,,Dec 18,IO Transfer from,,678.64,"1,541.42"
6,,,Inv 000000114604788,,,
7,,Dec 18,Point of sale purchase,79.29,,"1,462.13"
8,038795,,Fpos Jason'S NF #7395 Etobicoke ONCA,,,
9,,Dec 21,Point of sale purchase,14.25,,"1,447.88"
10,,,Fpos Gateway Newsstands#5North York ONCA,,,
11,02-26--,Dec 22,Point of sale purchase,20.00,,"1,427.88"
12,,,Opos Presto Autl Toronto ONCA,,,
13,-,,,,,
14,02,Dec 23,Withdrawal,250.00,,"1,177.88"
15,-,,68884412 Free Interac E-Transfer,,,
16,-,,,,,
17,HRI,Dec 23,Deposit,,24.00,"1,201.88"
18,,,68890751 Free Interac E-Transfer,,,
19,0671453,Dec 27,Point of sale purchase,10.72,,"1,191.16"
20,,,Fpos Churchs Chicken #113Toronto ONCA,,,
21,-,,,,,
22,,Dec 27,Point of sale purchase,35.70,,"1,155.46"
23,,,Fpos Sativa Bliss CA Etobicoke ONCA,,,
24,,Dec 27,Point of sale purchase,21.78,,"1,133.68"
25,SBSAV16000_2774848_012,,Fpos Shoppers Drug Mart #Etobicoke ONCA,,,
26,,Dec 29,Point of sale purchase,20.00,,"1,113.68"
27,,,Opos Presto Autl Toronto ONCA,,,

In [123]:
test_df = tables[1].df
df = pd.DataFrame(data=test_df, columns=[1,2,3,4,5])
df = df.drop(index=0).reset_index(drop = True)
df.head()

        1                 2              3              4            5
0                                  Amounts        Amounts
1    Date      Transactions  withdrawn ($)  deposited ($)  Balance ($)
2    2023
3  Dec 18   Opening Balance                                     862.78
4  Dec 18  IO Transfer from                        678.64     1,541.42

In [124]:
#set the first three rows as columns
df.columns=df.iloc[1].values
#delete the first three rows (because they are also the columns)
df=df.iloc[3:]
df.head(10)

,Date,Transactions,withdrawn ($),deposited ($),Balance ($)
3,Dec 18,Opening Balance,,,862.78
4,Dec 18,IO Transfer from,,678.64,"1,541.42"
5,,Inv 000000114604788,,,
6,Dec 18,Point of sale purchase,79.29,,"1,462.13"
7,,Fpos Jason'S NF #7395 Etobicoke ONCA,,,
8,Dec 21,Point of sale purchase,14.25,,"1,447.88"
9,,Fpos Gateway Newsstands#5North York ONCA,,,
10,Dec 22,Point of sale purchase,20.00,,"1,427.88"
11,,Opos Presto Autl Toronto ONCA,,,
12,,,,,

In [139]:
dataframes = []  # Create an empty dictionary to store DataFrames

for x in range(2, len(tables)):
    test_df1 = tables[x].df
    df1 = pd.DataFrame(data=test_df1)
    df1 = df.iloc[3:].reset_index(drop=True)
    data_frame_name = f'df{x}'
    
    dataframes.append(data_frame_name)

# Now you can access each DataFrame with its key
# For example, to access the first DataFrame, you can use:

print(dataframes)

[      Date                              Transactions withdrawn ($)  \
0   Dec 18                    Point of sale purchase         79.29
1               Fpos Jason'S NF #7395 Etobicoke ONCA
2   Dec 21                    Point of sale purchase         14.25
3           Fpos Gateway Newsstands#5North York ONCA
4   Dec 22                    Point of sale purchase         20.00
5                      Opos Presto Autl Toronto ONCA
6
7   Dec 23                                Withdrawal        250.00
8                   68884412 Free Interac E-Transfer
9
10  Dec 23                                   Deposit
11                  68890751 Free Interac E-Transfer
12  Dec 27                    Point of sale purchase         10.72
13             Fpos Churchs Chicken #113Toronto ONCA
14
15  Dec 27                    Point of sale purchase         35.70
16               Fpos Sativa Bliss CA Etobicoke ONCA
17  Dec 27                    Point of sale purchase         21.78
18           Fpos Shoppers Drug Mart #Etobicoke ONCA
19  Dec 29                    Point of sale purchase         20.00
20                     Opos Presto Autl Toronto ONCA

   deposited ($) Balance ($)
0                   1,462.13
1
2                   1,447.88
3
4                   1,427.88
5
6
7                   1,177.88
8
9
10         24.00    1,201.88
11
12                  1,191.16
13
14
15                  1,155.46
16
17                  1,133.68
18
19                  1,113.68
20                            ,       Date                              Transactions withdrawn ($)  \
0   Dec 18                    Point of sale purchase         79.29
1               Fpos Jason'S NF #7395 Etobicoke ONCA
2   Dec 21                    Point of sale purchase         14.25
3           Fpos Gateway Newsstands#5North York ONCA
4   Dec 22                    Point of sale purchase         20.00
5                      Opos Presto Autl Toronto ONCA
6
7   Dec 23                                Withdrawal        250.00
8                   68884412 Free Interac E-Transfer
9
10  Dec 23                                   Deposit
11                  68890751 Free Interac E-Transfer
12  Dec 27                    Point of sale purchase         10.72
13             Fpos Churchs Chicken #113Toronto ONCA
14
15  Dec 27                    Point of sale purchase         35.70
16               Fpos Sativa Bliss CA Etobicoke ONCA
17  Dec 27                    Point of sale purchase         21.78
18           Fpos Shoppers Drug Mart #Etobicoke ONCA
19  Dec 29                    Point of sale purchase         20.00
20                     Opos Presto Autl Toronto ONCA

   deposited ($) Balance ($)
0                   1,462.13
1
2                   1,447.88
3
4                   1,427.88
5
6
7                   1,177.88
8
9
10         24.00    1,201.88
11
12                  1,191.16
13
14
15                  1,155.46
16
17                  1,133.68
18
19                  1,113.68
20                            ]

In [136]:
# Example usage:
processed_dfs = process_dfs(tables)
print(processed_dfs)  # Access individual DataFrames in separate variables

ValueError: DataFrame constructor not properly called!